# spring-slf4j-logger-example

./: README.md
SpringMVCHibernateCRUDExample/: pom.xml
SpringMVCHibernateCRUDExample/src/main/java/in/bushansirgur/controller/: HomeController.java
SpringMVCHibernateCRUDExample/src/main/resources/: logback.xml
SpringMVCHibernateCRUDExample/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVCHibernateCRUDExample/src/main/webapp/WEB-INF/views/: home.jsp
